IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Input file name: ../data/fruit_flies_10000.cf
Type of analysis: tree reconstruction
Random seed number: 45755

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

For polymorphism-aware models please cite:

Dominik Schrempf, Bui Quang Minh, Nicola De Maio, Arndt von Haeseler, and Carolin Kosiol
(2016) Reversible polymorphism-aware phylogenetic models and their application to
tree inference. J. Theor. Biol., 407:362–370.
https://doi.org/10.1016/j.jtbi.2016.07.042

SEQUENCE ALIGNMENT
------------------

Input data: 9 sequences with 10000 PoMo sites
Number of constant sites: 9525 (= 95.25% of all sites)
Number of invariant (constant or ambiguous constant) sites: 9525 (= 95.25% of all sites)
Number of parsimony informative sites: 0
Number of distinct site patterns: 7463

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+P+N9

PoMo with N=9 and HKY (Hasegawa, Kishino and Yano, 1985) mutation model; Sampling method: Weighted binomial; 52 states in total;

--
Model parameters.
Mutation    rates:  A-C: 0.00256  A-G: 0.00574  A-T: 0.00331  C-G: 0.00259  C-T: 0.00732  G-T: 0.00331
Exchangeabilities:  A-C: 0.01177  A-G: 0.02607  A-T: 0.01177  C-G: 0.01177  C-T: 0.02607  G-T: 0.01177
Base frequencies:  A: 0.281  C: 0.218  G: 0.220  T: 0.281
Estimated heterozygosity: 0.0119
A slight overestimation is expected and an effect of weighted binomial sampling; see manual.
--
Empirical quantities.
Base frequencies:  A: 0.281  C: 0.218  G: 0.220  T: 0.281
Watterson's estimator of heterozygosity: 0.0064
--

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -23339.5052 (s.e. 385.8598)
Unconstrained log-likelihood (without tree): -87859.4953
Number of free parameters (#branches + #model parameters): 20
Akaike information criterion (AIC) score: 46719.0103
Corrected Akaike information criterion (AICc) score: 46719.0945
Bayesian information criterion (BIC) score: 46863.2172

NOTE: The branch lengths of PoMo measure mutations and frequency shifts.
To compare PoMo branch lengths to DNA substitution models use the tree length
measured in substitutions per site.

PoMo branch length = Substitution model branch length * N * N.

Total tree length (sum of branch lengths)
 - measured in number of mutations and frequency shifts per site: 0.4503
 - measured in number of substitutions per site (divided by N^2): 0.0056
Sum of internal branch lengths
- measured in mutations and frequency shifts per site: 0.1164 (25.8456% of tree length)
- measured in substitutions per site: 0.0014 (25.8456% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'NTH' is drawn at root

+-------NTH
|
|  +-----EG
+--|
|  |                 +---------GA
|  |           +-----|
|  |           |     |      +-------------GU
|  |           |     |  +---|
|  |           |     |  |   +----------------------------EF
|  |           |     +--|
|  |           |        |      +---------SB
|  |           |        +------|
|  |           |               +-----------SP
|  +-----------|
|              +-------KN
|
+---------FR

Tree in newick format: (measured in mutations and frequency shifts)

(NTH:0.0254072534,(EG:0.0193104387,((GA:0.0312371588,((GU:0.0428294160,EF:0.0880031409):0.0143088812,(SB:0.0329264851,SP:0.0370843809):0.0225489206):0.0079443057):0.0207427600,KN:0.0258281062):0.0393257577):0.0115007182,FR:0.0312578911);

Tree in newick format (measured in substitutions, see above):
WARNING: Only for comparison with substitution models.
         These are NOT the branch lengths inferred by PoMo.

(NTH:0.0003136698,(EG:0.0002384005,((GA:0.0003856439,((GU:0.0005287582,EF:0.0010864585):0.0001766529,(SB:0.0004064998,SP:0.0004578319):0.0002783817):0.0000980778):0.0002560835,KN:0.0003188655):0.0004855032):0.0001419842,FR:0.0003858999);

TIME STAMP
----------

Date and time: Thu Feb 11 15:30:38 2021
Total CPU time used: 720.744 seconds (0h:12m:0s)
Total wall-clock time used: 181.845 seconds (0h:3m:1s)

