IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Input file name: ../data/fruit_flies_1000.cf
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 541339

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

For polymorphism-aware models please cite:

Dominik Schrempf, Bui Quang Minh, Nicola De Maio, Arndt von Haeseler, and Carolin Kosiol
(2016) Reversible polymorphism-aware phylogenetic models and their application to
tree inference. J. Theor. Biol., 407:362–370.
https://doi.org/10.1016/j.jtbi.2016.07.042

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 9 sequences with 1000 PoMo sites
Number of constant sites: 961 (= 96.1% of all sites)
Number of invariant (constant or ambiguous constant) sites: 961 (= 96.1% of all sites)
Number of parsimony informative sites: 0
Number of distinct site patterns: 949

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+P+N5+G2

PoMo with N=5 and HKY (Hasegawa, Kishino and Yano, 1985) mutation model; Sampling method: Weighted binomial; 28 states in total;Gamma with 2 categories

--
Model parameters.
Mutation    rates:  A-C: 0.00335  A-G: 0.00563  A-T: 0.00501  C-G: 0.00347  C-T: 0.00813  G-T: 0.00501
Exchangeabilities:  A-C: 0.01658  A-G: 0.02690  A-T: 0.01658  C-G: 0.01658  C-T: 0.02690  G-T: 0.01658
Base frequencies:  A: 0.287  C: 0.202  G: 0.209  T: 0.302
Estimated heterozygosity: 0.0144
A slight overestimation is expected and an effect of weighted binomial sampling; see manual.
--
Empirical quantities.
Base frequencies:  A: 0.287  C: 0.202  G: 0.209  T: 0.302
Watterson's estimator of heterozygosity: 0.0065
--

Model of rate heterogeneity: Gamma with 2 categories
Gamma shape alpha: 18.3925

 Category  Relative_rate  Proportion
  1         0.8154         0.5000
  2         1.1846         0.5000
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2352.0844 (s.e. 135.0944)
Unconstrained log-likelihood (without tree): -6834.4380
Number of free parameters (#branches + #model parameters): 21
Akaike information criterion (AIC) score: 4746.1687
Corrected Akaike information criterion (AICc) score: 4747.1135
Bayesian information criterion (BIC) score: 4849.2316

NOTE: The branch lengths of PoMo measure mutations and frequency shifts.
To compare PoMo branch lengths to DNA substitution models use the tree length
measured in substitutions per site.

PoMo branch length = Substitution model branch length * N * N.

Total tree length (sum of branch lengths)
 - measured in number of mutations and frequency shifts per site: 0.1623
 - measured in number of substitutions per site (divided by N^2): 0.0065
Sum of internal branch lengths
- measured in mutations and frequency shifts per site: 0.0403 (24.8541% of tree length)
- measured in substitutions per site: 0.0016 (24.8541% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'NTH' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------NTH
|
|                       +--------------EG
|                    +--| (46)
|                    |  |               +-----GA
|                    |  |           +---| (39)
|                    |  |           |   +-------GU
|                    |  |      +----| (30)
|                    |  |      |    +---------------SB
|                    |  +------| (30)
|                    |         |     +--------------------KN
|                    |         +-----| (58)
|                    |               +-------------------SP
+--------------------| (94)
|                    +------------------------------EF
|
+-------FR

Tree in newick format: (measured in mutations and frequency shifts)

(NTH:0.0144828531,((EG:0.0132566553,(((GA:0.0052227232,GU:0.0069696753)39:0.0037803170,SB:0.0136168505)30:0.0046801634,(KN:0.0180785122,SP:0.0173162159)58:0.0051431641)30:0.0060651586)46:0.0029168466,EF:0.0263493698)94:0.0177516374,FR:0.0066658607);

Tree in newick format (measured in substitutions, see above):
WARNING: Only for comparison with substitution models.
         These are NOT the branch lengths inferred by PoMo.

(NTH:0.0005793141,((EG:0.0005302662,(((GA:0.0002089089,GU:0.0002787870)39:0.0001512127,SB:0.0005446740)30:0.0001872065,(KN:0.0007231405,SP:0.0006926486)58:0.0002057266)30:0.0002426063)46:0.0001166739,EF:0.0010539748)94:0.0007100655,FR:0.0002666344);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2352.115798
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------NTH
|
|                       +--------------EG
|                    +--| (46)
|                    |  |              +-----GA
|                    |  |           +--| (43)
|                    |  |           |  +---------------SB
|                    |  |      +----| (30)
|                    |  |      |    +-------GU
|                    |  +------| (30)
|                    |         |     +--------------------KN
|                    |         +-----| (58)
|                    |               +--------------------SP
+--------------------| (94)
|                    +------------------------------EF
|
+------FR


Consensus tree in newick format: 

(NTH:0.0145426170,((EG:0.0132352029,(((GA:0.0055939746,SB:0.0138503337)43:0.0028325723,GU:0.0067939084)30:0.0048139674,(KN:0.0180354364,SP:0.0174986995)58:0.0051934407)30:0.0058452933)46:0.0029293861,EF:0.0263438148)94:0.0177929275,FR:0.0066380614);

TIME STAMP
----------

Date and time: Thu Feb 11 16:10:35 2021
Total CPU time used: 75.591402 seconds (0h:1m:15s)
Total wall-clock time used: 19.21806502 seconds (0h:0m:19s)

