IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Input file name: ../data/fruit_flies_1000.cf
Type of analysis: tree reconstruction
Random seed number: 188745

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

For polymorphism-aware models please cite:

Dominik Schrempf, Bui Quang Minh, Nicola De Maio, Arndt von Haeseler, and Carolin Kosiol
(2016) Reversible polymorphism-aware phylogenetic models and their application to
tree inference. J. Theor. Biol., 407:362–370.
https://doi.org/10.1016/j.jtbi.2016.07.042

SEQUENCE ALIGNMENT
------------------

Input data: 9 sequences with 1000 PoMo sites
Number of constant sites: 952 (= 95.2% of all sites)
Number of invariant (constant or ambiguous constant) sites: 952 (= 95.2% of all sites)
Number of parsimony informative sites: 0
Number of distinct site patterns: 949

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+P+N9+G4

PoMo with N=9 and HKY (Hasegawa, Kishino and Yano, 1985) mutation model; Sampling method: Weighted binomial; 52 states in total;Gamma with 4 categories

--
Model parameters.
Mutation    rates:  A-C: 0.00269  A-G: 0.00450  A-T: 0.00403  C-G: 0.00279  C-T: 0.00651  G-T: 0.00403
Exchangeabilities:  A-C: 0.01335  A-G: 0.02154  A-T: 0.01335  C-G: 0.01335  C-T: 0.02154  G-T: 0.01335
Base frequencies:  A: 0.287  C: 0.202  G: 0.209  T: 0.302
Estimated heterozygosity: 0.0115
A slight overestimation is expected and an effect of weighted binomial sampling; see manual.
--
Empirical quantities.
Base frequencies:  A: 0.287  C: 0.202  G: 0.209  T: 0.302
Watterson's estimator of heterozygosity: 0.0065
--

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 15.7563

 Category  Relative_rate  Proportion
  1         0.7004         0.2500
  2         0.9011         0.2500
  3         1.0627         0.2500
  4         1.3357         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2235.3631 (s.e. 117.2836)
Unconstrained log-likelihood (without tree): -6834.4380
Number of free parameters (#branches + #model parameters): 21
Akaike information criterion (AIC) score: 4512.7261
Corrected Akaike information criterion (AICc) score: 4513.6709
Bayesian information criterion (BIC) score: 4615.7890

NOTE: The branch lengths of PoMo measure mutations and frequency shifts.
To compare PoMo branch lengths to DNA substitution models use the tree length
measured in substitutions per site.

PoMo branch length = Substitution model branch length * N * N.

Total tree length (sum of branch lengths)
 - measured in number of mutations and frequency shifts per site: 0.3273
 - measured in number of substitutions per site (divided by N^2): 0.0040
Sum of internal branch lengths
- measured in mutations and frequency shifts per site: 0.0808 (24.6905% of tree length)
- measured in substitutions per site: 0.0010 (24.6905% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'NTH' is drawn at root

+-----------NTH
|
|                      +--------------EG
|                   +--|
|                   |  |             +--GA
|                   |  |          +--|
|                   |  |          |  +---------------SB
|                   |  |      +---|
|                   |  |      |   +------GU
|                   |  +------|
|                   |         |      +---------------------KN
|                   |         +------|
|                   |                +----------------SP
+-------------------|
|                   +----------------------------------EF
|
+------FR

Tree in newick format: (measured in mutations and frequency shifts)

(NTH:0.0227952052,((EG:0.0279153558,(((GA:0.0057802055,SB:0.0298421880):0.0052833860,GU:0.0131020321):0.0074904732,(KN:0.0395768583,SP:0.0315111856):0.0132398634):0.0128125694):0.0057216068,EF:0.0632624205):0.0362556448,FR:0.0126761785);

Tree in newick format (measured in substitutions, see above):
WARNING: Only for comparison with substitution models.
         These are NOT the branch lengths inferred by PoMo.

(NTH:0.0002814223,((EG:0.0003446340,(((GA:0.0000713606,SB:0.0003684221):0.0000652270,GU:0.0001617535):0.0000924750,(KN:0.0004886032,SP:0.0003890270):0.0001634551):0.0001581799):0.0000706371,EF:0.0007810175):0.0004476006,FR:0.0001564960);

TIME STAMP
----------

Date and time: Thu Feb 11 15:17:58 2021
Total CPU time used: 484.57 seconds (0h:8m:4s)
Total wall-clock time used: 122.365 seconds (0h:2m:2s)

