IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Input file name: ../data/fruit_flies_10000.cf
Type of analysis: tree reconstruction
Random seed number: 699136

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

For polymorphism-aware models please cite:

Dominik Schrempf, Bui Quang Minh, Nicola De Maio, Arndt von Haeseler, and Carolin Kosiol
(2016) Reversible polymorphism-aware phylogenetic models and their application to
tree inference. J. Theor. Biol., 407:362–370.
https://doi.org/10.1016/j.jtbi.2016.07.042

SEQUENCE ALIGNMENT
------------------

Input data: 9 sequences with 10000 PoMo sites
Number of constant sites: 9431 (= 94.31% of all sites)
Number of invariant (constant or ambiguous constant) sites: 9431 (= 94.31% of all sites)
Number of parsimony informative sites: 0
Number of distinct site patterns: 7463

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+P+N15+G2

PoMo with N=15 and HKY (Hasegawa, Kishino and Yano, 1985) mutation model; Sampling method: Weighted binomial; 88 states in total;Gamma with 2 categories

--
Model parameters.
Mutation    rates:  A-C: 0.00214  A-G: 0.00479  A-T: 0.00276  C-G: 0.00216  C-T: 0.00611  G-T: 0.00276
Exchangeabilities:  A-C: 0.00983  A-G: 0.02175  A-T: 0.00983  C-G: 0.00983  C-T: 0.02175  G-T: 0.00983
Base frequencies:  A: 0.281  C: 0.218  G: 0.220  T: 0.281
Estimated heterozygosity: 0.0099
A slight overestimation is expected and an effect of weighted binomial sampling; see manual.
--
Empirical quantities.
Base frequencies:  A: 0.281  C: 0.218  G: 0.220  T: 0.281
Watterson's estimator of heterozygosity: 0.0064
--

Model of rate heterogeneity: Gamma with 2 categories
Gamma shape alpha: 28.4542

 Category  Relative_rate  Proportion
  1         0.8512         0.5000
  2         1.1488         0.5000
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -22891.4822 (s.e. 372.0817)
Unconstrained log-likelihood (without tree): -87859.4953
Number of free parameters (#branches + #model parameters): 21
Akaike information criterion (AIC) score: 45824.9643
Corrected Akaike information criterion (AICc) score: 45825.0569
Bayesian information criterion (BIC) score: 45976.3815

NOTE: The branch lengths of PoMo measure mutations and frequency shifts.
To compare PoMo branch lengths to DNA substitution models use the tree length
measured in substitutions per site.

PoMo branch length = Substitution model branch length * N * N.

Total tree length (sum of branch lengths)
 - measured in number of mutations and frequency shifts per site: 0.9480
 - measured in number of substitutions per site (divided by N^2): 0.0042
Sum of internal branch lengths
- measured in mutations and frequency shifts per site: 0.2841 (29.9715% of tree length)
- measured in substitutions per site: 0.0013 (29.9715% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'NTH' is drawn at root

+----NTH
|
|   +---EG
+---|
|   |                   +-------GA
|   |            +------|
|   |            |      |      +-----------GU
|   |            |      |  +---|
|   |            |      |  |   +--------------------------EF
|   |            |      +--|
|   |            |         |      +--------SB
|   |            |         +------|
|   |            |                +--------SP
|   +------------|
|                +-----KN
|
+------FR

Tree in newick format: (measured in mutations and frequency shifts)

(NTH:0.0427033162,(EG:0.0300285502,((GA:0.0593911725,((GU:0.0920320345,EF:0.1973645600):0.0329984282,(SB:0.0676322545,SP:0.0687307314):0.0525160488):0.0152934914):0.0510623053,KN:0.0496270165):0.0999799575):0.0322774203,FR:0.0563569213);

Tree in newick format (measured in substitutions, see above):
WARNING: Only for comparison with substitution models.
         These are NOT the branch lengths inferred by PoMo.

(NTH:0.0001897925,(EG:0.0001334602,((GA:0.0002639608,((GU:0.0004090313,EF:0.0008771758):0.0001466597,(SB:0.0003005878,SP:0.0003054699):0.0002334047):0.0000679711):0.0002269436,KN:0.0002205645):0.0004443554):0.0001434552,FR:0.0002504752);

TIME STAMP
----------

Date and time: Thu Feb 11 19:06:44 2021
Total CPU time used: 1971.45 seconds (0h:32m:51s)
Total wall-clock time used: 498.135 seconds (0h:8m:18s)

