IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Input file name: ../data/fruit_flies_10000.consensus.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 354903

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 9 sequences with 10000 nucleotide sites
Number of constant sites: 9918 (= 99.18% of all sites)
Number of invariant (constant or ambiguous constant) sites: 9918 (= 99.18% of all sites)
Number of parsimony informative sites: 48
Number of distinct site patterns: 78

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 2.3858
  A-T: 1.0000
  C-G: 1.0000
  C-T: 2.3858
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2816
  pi(C) = 0.2165
  pi(G) = 0.22
  pi(T) = 0.2819

Rate matrix Q:

  A   -0.9416    0.1992     0.483    0.2594
  C    0.2591     -1.08    0.2024    0.6189
  G    0.6181    0.1992    -1.077    0.2594
  T    0.2591    0.4752    0.2024   -0.9368

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.02004

 Category  Relative_rate  Proportion
  1         5.045e-31      0.25
  2         1.063e-15      0.25
  3         9.773e-07      0.25
  4         4              0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14854.7772 (s.e. 111.9516)
Unconstrained log-likelihood (without tree): -14493.9757
Number of free parameters (#branches + #model parameters): 20
Akaike information criterion (AIC) score: 29749.5545
Corrected Akaike information criterion (AICc) score: 29749.6386
Bayesian information criterion (BIC) score: 29893.7613

Total tree length (sum of branch lengths): 0.0130
Sum of internal branch lengths: 0.0031 (24.0099% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'NTH' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------NTH
|
|      +-------EG
+------| (70)
|      |                         +---------GA
|      |                      +--| (32)
|      |                      |  |  +---------------GU
|      |                      |  +--| (32)
|      |                      |     +----------------------EF
|      |                  +---| (22)
|      |                  |   +-----------KN
|      |             +----| (45)
|      |             |    +-------SP
|      +-------------| (97)
|                    +-------------SB
|
+------FR

Tree in newick format:

(NTH:0.0011962875,(EG:0.0007275105,((((GA:0.0008750260,(GU:0.0014191801,EF:0.0019510446)32:0.0003030922)32:0.0001651666,KN:0.0010960197)22:0.0003815784,SP:0.0007598032)45:0.0004847173,SB:0.0012472950)97:0.0011867821)70:0.0006097033,FR:0.0006374205);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -14861.317266
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------NTH
|
|      +----------EG
+------| (70)
|      |                           +---------GA
|      |                        +--| (46)
|      |                        |  +--------------------GU
|      |                     +--| (32)
|      |                     |  +--------------------------EF
|      |              +------| (45)
|      |              |      |   +--------------------SB
|      |              |      +---| (34)
|      |              |          +-------SP
|      +--------------| (97)
|                     +-------KN
|
+--------FR


Consensus tree in newick format: 

(NTH:0.0010911958,(EG:0.0008652036,((((GA:0.0008072786,GU:0.0016414824)46:0.0002393397,EF:0.0020778125)32:0.0001674382,(SB:0.0016202067,SP:0.0006234935)34:0.0003711875)45:0.0005761998,KN:0.0006743623)97:0.0011810317)70:0.0005697770,FR:0.0007438075);

TIME STAMP
----------

Date and time: Fri Feb 12 12:55:45 2021
Total CPU time used: 3.684562 seconds (0h:0m:3s)
Total wall-clock time used: 0.9686391354 seconds (0h:0m:0s)

