IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Input file name: ../data/fruit_flies_1000.random.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 353442

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 9 sequences with 1000 nucleotide sites
Number of constant sites: 980 (= 98% of all sites)
Number of invariant (constant or ambiguous constant) sites: 980 (= 98% of all sites)
Number of parsimony informative sites: 12
Number of distinct site patterns: 23

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 3.5817
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.5817
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2889
  pi(C) = 0.2008
  pi(G) = 0.2088
  pi(T) = 0.3016

Rate matrix Q:

  A   -0.9153     0.147    0.5475    0.2208
  C    0.2115    -1.155    0.1529    0.7908
  G    0.7576     0.147    -1.125    0.2208
  T    0.2115    0.5265    0.1529   -0.8909

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.02004

 Category  Relative_rate  Proportion
  1         5.053e-31      0.25
  2         1.063e-15      0.25
  3         9.776e-07      0.25
  4         4              0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1590.0687 (s.e. 44.9795)
Unconstrained log-likelihood (without tree): -1497.9124
Number of free parameters (#branches + #model parameters): 20
Akaike information criterion (AIC) score: 3220.1374
Corrected Akaike information criterion (AICc) score: 3220.9954
Bayesian information criterion (BIC) score: 3318.2925

Total tree length (sum of branch lengths): 0.0313
Sum of internal branch lengths: 0.0083 (26.5656% of tree length)

WARNING: 1 near-zero internal branches (<0.0010) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'NTH' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**NTH
|
|                  +--------------------------EG
|            +-----| (43)
|            |     +-------------------FR
+------------| (50)
|            |            +------GU
|            +------------| (46)
|                         +--------------------------------SB
|
|                     +-----GA
|                  +**| (55)
|                  |  +-------------------KN
|            +-----| (41)
|            |     +-------------------EF
+------------| (65)
             +------------SP

Tree in newick format:

(NTH:0.0000010000,((EG:0.0042170270,FR:0.0031476144)43:0.0010791140,(GU:0.0010951313,SB:0.0051654031)46:0.0020987534)50:0.0020142289,(((GA:0.0010320981,KN:0.0031179350)55:0.0000010000,EF:0.0031134393)41:0.0010378279,SP:0.0020647996)65:0.0020730517);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1591.653955
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--NTH
|
|                  +--------------------------EG
|            +-----| (43)
|            |     +-------------------FR
+------------| (50)
|            |            +------GU
|            +------------| (46)
|                         +--------------------------------SB
|
|                     +-----GA
|                  +--| (55)
|                  |  +-------------------KN
|            +-----| (48)
|            |     +-------------------SP
+------------| (65)
             +------------EF


Consensus tree in newick format: 

(NTH:0.0000020099,((EG:0.0042168301,FR:0.0031490038)43:0.0010800990,(GU:0.0010954564,SB:0.0051650679)46:0.0020985508)50:0.0020134564,(((GA:0.0010317374,KN:0.0031176062)55:0.0000020099,SP:0.0031077424)48:0.0010221332,EF:0.0020874840)65:0.0020887544);

TIME STAMP
----------

Date and time: Fri Feb 12 12:55:45 2021
Total CPU time used: 2.937256 seconds (0h:0m:2s)
Total wall-clock time used: 0.8617601395 seconds (0h:0m:0s)

