IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Input file name: ../data/fruit_flies_1000.cf
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 176068

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

For polymorphism-aware models please cite:

Dominik Schrempf, Bui Quang Minh, Nicola De Maio, Arndt von Haeseler, and Carolin Kosiol
(2016) Reversible polymorphism-aware phylogenetic models and their application to
tree inference. J. Theor. Biol., 407:362–370.
https://doi.org/10.1016/j.jtbi.2016.07.042

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 9 sequences with 1000 PoMo sites
Number of constant sites: 952 (= 95.2% of all sites)
Number of invariant (constant or ambiguous constant) sites: 952 (= 95.2% of all sites)
Number of parsimony informative sites: 0
Number of distinct site patterns: 949

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+P+N9

PoMo with N=9 and HKY (Hasegawa, Kishino and Yano, 1985) mutation model; Sampling method: Weighted binomial; 52 states in total;

--
Model parameters.
Mutation    rates:  A-C: 0.00268  A-G: 0.00448  A-T: 0.00401  C-G: 0.00278  C-T: 0.00648  G-T: 0.00401
Exchangeabilities:  A-C: 0.01328  A-G: 0.02143  A-T: 0.01328  C-G: 0.01328  C-T: 0.02143  G-T: 0.01328
Base frequencies:  A: 0.287  C: 0.202  G: 0.209  T: 0.302
Estimated heterozygosity: 0.0115
A slight overestimation is expected and an effect of weighted binomial sampling; see manual.
--
Empirical quantities.
Base frequencies:  A: 0.287  C: 0.202  G: 0.209  T: 0.302
Watterson's estimator of heterozygosity: 0.0065
--

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2235.2222 (s.e. 117.3070)
Unconstrained log-likelihood (without tree): -6834.4380
Number of free parameters (#branches + #model parameters): 20
Akaike information criterion (AIC) score: 4510.4443
Corrected Akaike information criterion (AICc) score: 4511.3023
Bayesian information criterion (BIC) score: 4608.5994

NOTE: The branch lengths of PoMo measure mutations and frequency shifts.
To compare PoMo branch lengths to DNA substitution models use the tree length
measured in substitutions per site.

PoMo branch length = Substitution model branch length * N * N.

Total tree length (sum of branch lengths)
 - measured in number of mutations and frequency shifts per site: 0.3253
 - measured in number of substitutions per site (divided by N^2): 0.0040
Sum of internal branch lengths
- measured in mutations and frequency shifts per site: 0.0796 (24.4645% of tree length)
- measured in substitutions per site: 0.0010 (24.4645% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'NTH' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------NTH
|
|                      +--------------EG
|                   +--| (44)
|                   |  |             +--GA
|                   |  |          +--| (38)
|                   |  |          |  +---------------SB
|                   |  |      +---| (32)
|                   |  |      |   +------GU
|                   |  +------| (33)
|                   |         |      +---------------------KN
|                   |         +------| (56)
|                   |                +----------------SP
+-------------------| (91)
|                   +----------------------------------EF
|
+-----FR

Tree in newick format: (measured in mutations and frequency shifts)

(NTH:0.0229739393,((EG:0.0276414653,(((GA:0.0061342075,SB:0.0297971450)38:0.0052406552,GU:0.0132190102)32:0.0073984709,(KN:0.0398299552,SP:0.0314529344)56:0.0128751575)33:0.0125935845)44:0.0055725513,EF:0.0623033766)91:0.0359098944,FR:0.0123876086);

Tree in newick format (measured in substitutions, see above):
WARNING: Only for comparison with substitution models.
         These are NOT the branch lengths inferred by PoMo.

(NTH:0.0002836289,((EG:0.0003412527,(((GA:0.0000757310,SB:0.0003678660)38:0.0000646994,GU:0.0001631977)32:0.0000913391,(KN:0.0004917278,SP:0.0003883078)56:0.0001589526)33:0.0001554764)44:0.0000687969,EF:0.0007691775)91:0.0004433320,FR:0.0001529334);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2235.252117
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------NTH
|
|                      +--------------EG
|                   +--| (44)
|                   |  |             +--GA
|                   |  |          +--| (42)
|                   |  |          |  +-----GU
|                   |  |      +---| (32)
|                   |  |      |   +----------------SB
|                   |  +------| (33)
|                   |         |      +---------------------KN
|                   |         +------| (56)
|                   |                +----------------SP
+-------------------| (91)
|                   +----------------------------------EF
|
+------FR


Consensus tree in newick format: 

(NTH:0.0228773477,((EG:0.0276194212,(((GA:0.0062915295,GU:0.0124209838)42:0.0056155624,SB:0.0304210293)32:0.0074972275,(KN:0.0398990298,SP:0.0314884090)56:0.0125085435)33:0.0129065204)44:0.0056560371,EF:0.0624092655)91:0.0358875781,FR:0.0125064988);

TIME STAMP
----------

Date and time: Thu Feb 11 16:11:14 2021
Total CPU time used: 129.520195 seconds (0h:2m:9s)
Total wall-clock time used: 32.87782598 seconds (0h:0m:32s)

