IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Input file name: ../data/fruit_flies_10000.cf
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 544984

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

For polymorphism-aware models please cite:

Dominik Schrempf, Bui Quang Minh, Nicola De Maio, Arndt von Haeseler, and Carolin Kosiol
(2016) Reversible polymorphism-aware phylogenetic models and their application to
tree inference. J. Theor. Biol., 407:362–370.
https://doi.org/10.1016/j.jtbi.2016.07.042

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 9 sequences with 10000 PoMo sites
Number of constant sites: 9431 (= 94.31% of all sites)
Number of invariant (constant or ambiguous constant) sites: 9431 (= 94.31% of all sites)
Number of parsimony informative sites: 0
Number of distinct site patterns: 7463

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+P+N15

PoMo with N=15 and HKY (Hasegawa, Kishino and Yano, 1985) mutation model; Sampling method: Weighted binomial; 88 states in total;

--
Model parameters.
Mutation    rates:  A-C: 0.00242  A-G: 0.00383  A-T: 0.00312  C-G: 0.00245  C-T: 0.00489  G-T: 0.00312
Exchangeabilities:  A-C: 0.01113  A-G: 0.01740  A-T: 0.01113  C-G: 0.01113  C-T: 0.01740  G-T: 0.01113
Base frequencies:  A: 0.281  C: 0.218  G: 0.220  T: 0.281
Estimated heterozygosity: 0.0095
A slight overestimation is expected and an effect of weighted binomial sampling; see manual.
--
Empirical quantities.
Base frequencies:  A: 0.281  C: 0.218  G: 0.220  T: 0.281
Watterson's estimator of heterozygosity: 0.0064
--

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -22903.9425 (s.e. 373.5729)
Unconstrained log-likelihood (without tree): -87859.4953
Number of free parameters (#branches + #model parameters): 20
Akaike information criterion (AIC) score: 45847.8851
Corrected Akaike information criterion (AICc) score: 45847.9693
Bayesian information criterion (BIC) score: 45992.0919

NOTE: The branch lengths of PoMo measure mutations and frequency shifts.
To compare PoMo branch lengths to DNA substitution models use the tree length
measured in substitutions per site.

PoMo branch length = Substitution model branch length * N * N.

Total tree length (sum of branch lengths)
 - measured in number of mutations and frequency shifts per site: 0.9254
 - measured in number of substitutions per site (divided by N^2): 0.0041
Sum of internal branch lengths
- measured in mutations and frequency shifts per site: 0.2751 (29.7267% of tree length)
- measured in substitutions per site: 0.0012 (29.7267% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'NTH' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----NTH
|
|   +---EG
+---| (96)
|   |                   +-------GA
|   |            +------| (94)
|   |            |      |      +------------GU
|   |            |      |  +---| (77)
|   |            |      |  |   +--------------------------EF
|   |            |      +--| (61)
|   |            |         |      +--------SB
|   |            |         +------| (88)
|   |            |                +--------SP
|   +------------| (100)
|                +------KN
|
+------FR

Tree in newick format: (measured in mutations and frequency shifts)

(NTH:0.0433180512,(EG:0.0293597905,((GA:0.0583636480,((GU:0.0904445218,EF:0.1916171879)77:0.0320956742,(SB:0.0668665556,SP:0.0665181950)88:0.0503389102)61:0.0150888700)94:0.0494653650,KN:0.0494599677)100:0.0967691515)96:0.0313432704,FR:0.0543864063);

Tree in newick format (measured in substitutions, see above):
WARNING: Only for comparison with substitution models.
         These are NOT the branch lengths inferred by PoMo.

(NTH:0.0001925247,(EG:0.0001304880,((GA:0.0002593940,((GU:0.0004019757,EF:0.0008516319)77:0.0001426474,(SB:0.0002971847,SP:0.0002956364)88:0.0002237285)61:0.0000670616)94:0.0002198461,KN:0.0002198221)100:0.0004300851)96:0.0001393034,FR:0.0002417174);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -22903.942955
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----NTH
|
|   +---EG
+---| (96)
|   |                   +-------GA
|   |            +------| (94)
|   |            |      |      +------------GU
|   |            |      |  +---| (77)
|   |            |      |  |   +--------------------------EF
|   |            |      +--| (61)
|   |            |         |      +--------SB
|   |            |         +------| (88)
|   |            |                +--------SP
|   +------------| (100)
|                +------KN
|
+------FR


Consensus tree in newick format: 

(NTH:0.0429561319,(EG:0.0295541521,((GA:0.0584586314,((GU:0.0905764382,EF:0.1917524264)77:0.0320009255,(SB:0.0668140201,SP:0.0664313139)88:0.0504989266)61:0.0152510209)94:0.0491839205,KN:0.0495216251)100:0.0969306146)96:0.0310774711,FR:0.0548608634);

TIME STAMP
----------

Date and time: Thu Feb 11 17:25:51 2021
Total CPU time used: 879.848565 seconds (0h:14m:39s)
Total wall-clock time used: 222.9366908 seconds (0h:3m:42s)

